# This is For Production Profile...

server.port=${PORT:8080}


# MongoDB Atlas Configuration
spring.data.mongodb.uri=${MONGO_URI}

# Hide MongoDB credentials in logs
logging.level.org.mongodb.driver.cluster=WARN

# Mail Service Configuration

  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=${USER_NAME}
  spring.mail.password=${PASSWORD}
  spring.mail.properties.mail.smtp.auth=true
  spring.mail.properties.mail.smtp.starttls.enable=true

# Reduce Tomcat Threads | Enable Lazy Initialization: Beans load only when neede

 spring.main.lazy-initialization=true
 server.tomcat.threads.max=20
 server.tomcat.threads.min-spare=5
